{
  "name": "home-church",
  "version": "1.0.0",
  "private": true,
  "description": "Home Church, Metairie. Sermons, small group guides, and a way in.",
  "license": "UNLICENSED",
  "scripts": {
    "test": "node scripts/preflight.js && node scripts/stamp_assets.js --check && node tests/auth.test.js && node tests/nav.test.js && node tests/pull.test.js && node tests/rooms.test.js && node tests/contact.test.js && node tests/journal.test.js && node tests/practices.test.js && node tests/reading-plan.test.js && node tests/announcements.test.js && node tests/announcement-order.test.js && node tests/group-note.test.js && node tests/calendar.test.js && node tests/reminders.test.js && node tests/edit-mode.test.js && node tests/text-size.test.js && node tests/search.test.js && node tests/listen.test.js && node tests/narration.test.js && node tests/worship.test.js && node tests/resolve-songs.test.js && sh supabase/tests/run.sh",
    "test:js": "node scripts/preflight.js && node scripts/stamp_assets.js --check && node tests/auth.test.js && node tests/nav.test.js && node tests/pull.test.js && node tests/rooms.test.js && node tests/contact.test.js && node tests/journal.test.js && node tests/practices.test.js && node tests/reading-plan.test.js && node tests/announcements.test.js && node tests/announcement-order.test.js && node tests/group-note.test.js && node tests/calendar.test.js && node tests/reminders.test.js && node tests/edit-mode.test.js && node tests/text-size.test.js && node tests/search.test.js && node tests/listen.test.js && node tests/narration.test.js && node tests/worship.test.js && node tests/resolve-songs.test.js",
    "test:db": "sh supabase/tests/run.sh",
    "test:e2e": "sh tests/e2e/run.sh",
    "test:content": "node tests/e2e/editable-content.js",
    "test:alpha": "node tests/e2e/alpha.js",
    "test:swipe": "node tests/e2e/swipe.js",
    "test:pull": "node tests/e2e/pull.js",
    "test:search": "node tests/e2e/search.js",
    "test:gate": "node tests/e2e/gate.js",
    "test:contact": "node tests/e2e/contact.js",
    "test:reminders": "node tests/e2e/reminders.js",
    "test:all": "npm run test && npm run test:content && npm run test:alpha && npm run test:swipe && npm run test:pull && npm run test:search && npm run test:gate && npm run test:contact && npm run test:reminders && npm run test:e2e",
    "preflight": "node scripts/preflight.js",
    "legal": "node scripts/make_legal_pages.js",
    "stamp": "node scripts/stamp_assets.js",
    "sync": "node scripts/sync_web.js",
    "ios": "npm run stamp && npm run sync && npx cap sync ios",
    "ios:open": "npm run ios && npx cap open ios",
    "icons": "python3 scripts/make_icons.py",
    "practices": "node scripts/build_practices.js",
    "narrate": "node scripts/narration_text.js && sh -c 'PY=$([ -x .venv/bin/python ] && echo .venv/bin/python || echo python3); exec \"$PY\" scripts/build_narration.py \"$@\"' --",
    "narrate:upload": "node scripts/upload_narration.js"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/browser": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "playwright-core": "^1.62.1"
  }
}
